DEBUG_MODE=True
LOCAL_DEVELOPMENT_MODE=True
SQLALCHEMY_ECHO=True
SECRET_KEY="secret-key"
ACCESS_TOKEN_EXPIRE_MINUTES=999

# @note:
# `PRE` is the PublicationEnvironmentTable.Code value
PUBLICATION_KOOP__PRE__API_KEY=""
PUBLICATION_KOOP__PRE__RENVOOI_API_URL="https://renvooiservice-eto.overheid.nl"
PUBLICATION_KOOP__PRE__PREVIEW_API_URL="https://besluitpreviewservice-eto.overheid.nl"

DB_HOST=127.0.0.1
DB_NAME=db_dev
TEST_DB_NAME=db_dev
DB_USER=SA
DB_PASS=Passw0rd
DB_PORT=1433

# SQLALCHEMY_DATABASE_URI="sqlite+pysqlite:///api.db"
SQLALCHEMY_TEST_DATABASE_URI="sqlite+pysqlite:///test.db"

MAIN_CONFIG_FILE="./config/main.yml"
OBJECT_CONFIG_PATH="./config/objects/"

DSO_MODULE_DEBUG_EXPORT=False
DSO_MODULE_DEBUG_EXPORT_PATH="./tmp/dso-export"